XAMLBasicAppDemo/XAMLBasicAppDemo/Views/StudentDetails.xaml

<Window x:Class="XAMLBasicAppDemo.Views.StudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:XAMLBasicAppDemo.ViewModels"
        Title="StudentDetails" Height="500" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Add" Width="50" Background="DarkCyan"></Button>
            <Label Width="10"></Label>
            <Button Content="Delete" Width="50" Background="Aquamarine"></Button>
            <Label Width="10"></Label>
            <DatePicker></DatePicker>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="StudentsGrid" VerticalAlignment="Top" 
                              ItemsSource="{Binding Students}"  
                              AutoGenerateColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Department" Width="2*" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
