GameOfLife/GameOfLife/Views/GameWindow.xaml

<Window x:Class="GameOfLife.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Board" Height="400" Width="400"
        xmlns:local="clr-namespace:GameOfLife.ViewModels">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="mainWindowViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="gameBoard" Grid.Row="0" ShowGridLines="True" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="first" Grid.Column="0" Grid.Row="0" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=first}" Background="Transparent"/>
            <Button Name="second" Grid.Column="1" Grid.Row="0" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=second}" Background="Transparent"/>
            <Button Name="third" Grid.Column="2" Grid.Row="0" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=third}" Background="Transparent"/>
            <Button Name="fourth" Grid.Column="3" Grid.Row="0" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=fourth}" Background="Transparent"/>
            <Button Name="fifth" Grid.Column="0" Grid.Row="1" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=fifth}" Background="Transparent"/>
            <Button Name="sixth" Grid.Column="1" Grid.Row="1" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=sixth}" Background="Transparent"/>
            <Button Name="seventh" Grid.Column="2" Grid.Row="1" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=seventh}" Background="Transparent"/>
            <Button Name="eighth" Grid.Column="3" Grid.Row="1" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=eighth}" Background="Transparent"/>
            <Button Name="ninth" Grid.Column="0" Grid.Row="2" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=ninth}" Background="Transparent"/>
            <Button Name="tenth" Grid.Column="1" Grid.Row="2" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=tenth}" Background="Transparent"/>
            <Button Name="eleventh" Grid.Column="2" Grid.Row="2" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=eleventh}" Background="Transparent"/>
            <Button Name="twelth" Grid.Column="3" Grid.Row="2" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=twelth}" Background="Transparent"/>
            <Button Name="thirteenth" Grid.Column="0" Grid.Row="3" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=thirteenth}" Background="Transparent"/>
            <Button Name="fourteenth" Grid.Column="1" Grid.Row="3" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=fourteenth}" Background="Transparent"/>
            <Button Name="fiftheenth" Grid.Column="2" Grid.Row="3" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=fiftheenth}" Background="Transparent"/>
            <Button Name="sixteenth" Grid.Column="3" Grid.Row="3" Command="{Binding ButtonClickCommand}" Focusable="False"
                    CommandParameter="{Binding ElementName=sixteenth}" Background="Transparent"/>
        </Grid>
        <Button Name="runGame" Grid.Row="1" Content="Run Game" Command="{Binding RunGameCommand}" 
                CommandParameter="{Binding ElementName=gameBoard}"/>
    </Grid>
</Window>
